<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recipes</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith One">
    <style>
    	body {
    		background-color: #faeff3;

    	}
    	.navbar { 
    		position: relative;
    		left: 20px;
    		display: flex;
    		width: 100%;
    		height: 100px;
    		margin: auto;
    		align-items: center;
    	}
    	.logo {
    		padding-left:;
    		cursor: pointer;

    	}
    	nav {
    		/*position: relative;
    		right: 20px;*/color: #000;

    		flex: 1;
    		padding-left: 700px;
    	}

    	nav li {
    		display: flex;
    		align-items: left;
    		font-family: "Hammersmith One";
    		color: #f62149;
    		font-size: 24px;
    	}
    	.content {
    		width: 100%;
    	}
    	.quote {
    		display: block;
    		float: left;
    		width: 450px;
    		height: 500px;
    		background-color: #ffffff;
    		margin-left: 220px;
    		padding-left: 30px;
    		padding-top: 40px;
    		box-shadow: 10px 10px #f62149;
    		font-family: "Hammersmith One";
    		color: #f62149;
    	}
    	.button {
    		display: block;
    		width: 300px;
    		height: 50px;
    		background-color: #f62149;
    		margin: auto;
    		font-family: "Hammersmith One";
    		color: white;
    		font-size: 24px;
    		text-align: center;
    		margin-top: 40px;
            padding-bottom: 15px;
    	}
    	.step {
    		display: flex;
    		background-color: #ffffff;
    		padding-top: 50px;
    		padding-left: 300px ;
    		padding-right: 180px ;
    		font-family: "Hammersmith One";
    		color: #f62149;
    		font-size: 18px;
    	}
        .step2{
            display: flex;
            background-color: #ffffff;
            padding-top: 60px;
            padding-left: 70%;
            font-family: "Hammersmith One";
            color: #f62149;
            font-size: 18px;
        }
        .step3{
            display: flex;
            background-color: #ffffff;
            padding-top: 60px;
            padding-left: 10%;
            font-family: "Hammersmith One";
            color: #f62149;
            font-size: 18px;
        }
        .matcha {
            display: block;           

        }

        .onigiri {
            display: block;

            
}
        .footer {
            width: 100px;
            height: 100px;
            background-image: url(./images.bg3.jpg);
            text-align: center;
            font-family: "Hammersmith One";
            color: #f62149;
            padding-left: 50%;
        }

    </style>
	<script src="recipe.js"></script>
</head>
<body>
	<div class="navbar">
		<div class="logo"><img src="./images/logo.png" width="150px"></div>
		<nav>
			<li><a>say hello</a></li>
		</nav>
	</div>
	<div class="content">
		<div class="quote">
		<h1>Cooking is at once <br>child’s play and adult joy, <br>and cooking done with care <br>is an act of love. <br><br>- Craig Claiborne</h1>
		</div>
		
	</div>
	<div class="navbar">
	<div class="button">
			<p>discover more</p>
		</div>
	</div>
<!-- recipe1 start -->	
		<div class="step">
			<h1>1.Toasted Oolong Milktea</h1>
		</div>		
		
	<div class="">
		<div class="step">
			<p>All you need for this simple cup of JOY <br>are Tealeaf of your choice, cane or brown sugar, <br>and your favorite mug.</p>
			<img src="" width="270px">
		</div>		
	</div>

	<div class="">
		<div class="step">
			<img src="./images/p2.jpg" width="270px">
			<p>1. Hit the pan and lightly roast your tea leaf.</p>			
		</div>		
	</div>

	<div class="">
		<div class="step">
			<p>2. Add 1 teaspoon of sugar, stir until the sugar 
				<br>melt and turn slight brown-ish.</p>	
			<img src="./images/p4.jpg" width="270px">
		</div>		

    
    <div class="">
        <div class="step">
            <img src="./images/p3.jpg" width="270px">
            <p>3. Add COLD milk, bring to boil then turn off heat.</p>          
        </div>      
     </div>

      <div class="">
        <div class="step">
            <p>4. Pour to your fav mug and enjoy.</p> 
            <img src="./images/p1.jpg" width="270px">
        </div>      
<!-- recipe1 end -->  
<div class="divider">
    <p></p>
</div>
<!-- recipe2 start -->  
<div class="matcha">
    <div class="step2">
        <h1>2.Matcha Spread</h1>
        <img>
        <p></p>
    </div>

    <div class="">
        <div class="step">
            <img src="./images/p5.jpg" width="320px">
            <p>1. Add 2 teaspoon of matcha powder and 2 teaspoon<br> of boil water to make a thick paste.</p>          
        </div>      
    </div>

    <div class="">
        <div class="step">
            <p>2. Pour 1 cup of coconut milk and 1 cup of<br> almond milk to the pot, bring to boil.</p> 
            <img src="./images/p6.jpg" width="270px">
        </div>      

    
    <div class="">
        <div class="step">
            <img src="./images/p7.jpg" width="270px">
            <p>3. Add in the matcha paste and stir occasionally, <br>till become a jam like consistency.</p>          
        </div>      
     </div>

      <div class="">
        <div class="step">
            <p>4. Let cool in the bottle,  spread to your toast!</p> 
            <img src="./images/p8.jpg" width="270px">
        </div>      

 <!-- recipe2 end --> 
 <!-- recipe3 start --> 
 <div class="onigiri">
    <div class="step3">
        <h1>3.Cheesy Onigiri</h1>
        <img>
        <p></p>
    </div>
</div>

    <div class="">
        <div class="step">
            <img src="./images/p9.jpg" width="320px">
            <p>1. In a large bowl, put in the rice, corn, nori, mixed veggie,<br> bacon or ham, mayo, ketchup and toasted sesame seed.</p>          
        </div>      
    </div>

    <div class="">
        <div class="step">
            <p>2. Mix all the ingredients together, mould <br>the rice into small balls.</p> 
            <img src="./images/p10.jpg" width="270px">
        </div>      

    
    <div class="">
        <div class="step">
            <img src="./images/p11.jpg" width="270px">
            <p>3.Baked in the oven for 10 minutes ( 320F or 160C), <br>top it with cheese. Enjoy.</p>          
        </div>      
     </div>
 <!-- recipe3 end--> 
 <!-- footer start--> 
 <div class="footer">
    
    <p>©yunyao2021</p>
     
 </div>
 <!-- footer end--> 

</div>

	
</body>
</html>